[gd_scene load_steps=3 format=3 uid="uid://cspcdj28kqivb"]

[ext_resource type="Script" path="res://scripts/Gui/InventorySlotGui.cs" id="1_8d55a"]
[ext_resource type="Texture2D" uid="uid://dum2svhljy3hr" path="res://art/Inventory/inventorySlot.png" id="1_bfejf"]

[node name="InventorySlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_8d55a")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_bfejf")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
